C:\Users\raddy\Documents\Visual Studio 2012\Projects\JS DOM & UI\02.SVG\02.Win8Screen\bin\02.Win8Screen.dll
C:\Users\raddy\Documents\Visual Studio 2012\Projects\JS DOM & UI\02.SVG\02.Win8Screen\bin\02.Win8Screen.pdb
C:\Users\raddy\Documents\Visual Studio 2012\Projects\JS DOM & UI\02.SVG\02.Win8Screen\obj\Debug\02.Win8Screen.dll
C:\Users\raddy\Documents\Visual Studio 2012\Projects\JS DOM & UI\02.SVG\02.Win8Screen\obj\Debug\02.Win8Screen.pdb
C:\Users\raddy\Documents\Visual Studio 2012\Projects\JS DOM & UI\02.SVG\02.Win8Screen\obj\Debug\02.Win8Screen.csprojResolveAssemblyReference.cache
C:\Users\ARCHANGEL\Documents\Visual Studio 2012\Projects\06.2014.JS UI&DOM\02.SVG\02.Win8Screen\bin\02.Win8Screen.dll
C:\Users\ARCHANGEL\Documents\Visual Studio 2012\Projects\06.2014.JS UI&DOM\02.SVG\02.Win8Screen\bin\02.Win8Screen.pdb
C:\Users\ARCHANGEL\Documents\Visual Studio 2012\Projects\06.2014.JS UI&DOM\02.SVG\02.Win8Screen\obj\Debug\02.Win8Screen.csprojResolveAssemblyReference.cache
C:\Users\ARCHANGEL\Documents\Visual Studio 2012\Projects\06.2014.JS UI&DOM\02.SVG\02.Win8Screen\obj\Debug\02.Win8Screen.dll
C:\Users\ARCHANGEL\Documents\Visual Studio 2012\Projects\06.2014.JS UI&DOM\02.SVG\02.Win8Screen\obj\Debug\02.Win8Screen.pdb
